
## Just for learning
**Update**: Flutter web app preview here: [https://flutter-layouts-demo.web.app/](https://flutter-layouts-demo.web.app/)

YouTube video walkthroughs with explanations here: 

[![Flutter Layouts: Row, Column, Stack, Expanded, Padding](screenshots/video-poster.png)](https://www.youtube.com/watch?v=RJEnTRBxaSg)

[![Flutter Layouts: PageView, ListView, GridView, Slivers, Hero Imaegs](screenshots/video-poster2.jpg)](https://www.youtube.com/watch?v=-zJ6CnOVndE)
### :heart: Star :heart: the repo to support the project or :smile:[Follow Me](https://github.com/nb312).Thanks!
Facebook Page | Facebook Group | QQ Group | Developer |
--- | --- | --- | ---
[Flutter Open ](https://www.facebook.com/flutteropen) | [Flutter Open](https://www.facebook.com/groups/948618338674126/) |  963828159 |[NieBin](https://github.com/nb312)
### This project contains contents are following:  
Scrollview |  Sliver | common layout | Other | 
--- | --- | --- |---  
Page view |   SliverPersistentHeader| Row | InkWell
ListView | SliverGrid | Stack | Shadow
CustomScrollView | SliverFixedExtentList,SliverList | Expanded | Image.asset
Nested ListView |   SliverFillViewport | SizedBox | Padding
GridView | CrossAxisAlignment | Center | Column
 
## ScrollView     
<img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/nest_screen.png" width="200"> <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/sliver_screen.png" width="200"> <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/hero_screen.png" width="200">    

<img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/list_screen_1.png" width="200">  <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/list_screen_2.png" width="200">  <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/page_view_screen.png" width="200">

## Common Layout     
<img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/row_column.jpg" width="200">  <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/stack_screen_1.png" width="200">  <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/cross_align.jpg" width="200">

<img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/stack_screen_2.png" width="200"><img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/expand_screen.png" width="200">  <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/padding_screen.png" width="200">

# GrideView
 <img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/move_grid_view_screen.png" width="220"><img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/move_grid_view_detail_screen.png" width="220"><img src="https://github.com/nb312/flutter_layout/blob/master/screenshots/flutter_layout.gif" width="220">  


## MyAccount    
[nb312](https://github.com/nb312)   
[Android APK Link of this project](./doc/flutter_layout.apk)       
[Thanks for this project](https://github.com/bizz84/layout-demo-flutter)

# License
The MIT License (MIT)
Copyright © 2018 NieBin

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
